{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediatorPattern": "Data Source=localhost;Initial Catalog=MediatorPattern;Integrated Security=True;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
